<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce2e48b73f047d09fb9a0b186080878" Name="Diagram1">
        <EntityTypeShape EntityType="CancionesLocalDBModel1.Albums" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CancionesLocalDBModel1.Artistas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CancionesLocalDBModel1.Canciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CancionesLocalDBModel1.FK_dbo_Albums_dbo_Artistas_ArtistaID" ManuallyRouted="false" />
        <AssociationConnector Association="CancionesLocalDBModel1.FK_dbo_Canciones_dbo_Albums_AlbumID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>